API_PORT=3001
TOKEN_KEY=Anran2024@@
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
DATABASE_URL=mongodb://localhost/ademo
FILE_STORAGE_URL=/home/ecs-user/Anran/Images
PUBLIC_FILE_STORAGE_URL=/home/ecs-user/Anran/
PUBLIC_FILE_PROFILE_URL=/home/ecs-user/Anran/Profile/
PUBLIC_IMAGES_URL=http://47.236.136.124:3001/Images/
EMAIL_ID=
EMAIL_PASSWORD=

SMS_USER=visualogic_user1
SMS_SECRET_KEY=RjIJD;9:(8^/(US
SMS_URL= https://www.eblast.com.my/?r=api/sms
